<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home"
        />
    <item
        android:id="@+id/search"
        android:icon="@drawable/baseline_youtube_searched_for_24"
        android:title="Search" />
    <item
        android:id="@+id/wishlist"
        android:title="Trivia"
        android:icon="@drawable/baseline_question_answer_24"
        />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@drawable/baseline_person_2_24"
        />
</menu>