<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#15141F"
        android:padding="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- User Profile Section -->
                <ImageView
                    android:id="@+id/ivUserProfile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    app:srcCompat="@mipmap/dummyprofile" />

                <!-- User Name Section -->
                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_gravity="center_horizontal"
                    android:text="User Name"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF" />

                <!-- User Email Section -->
                <RelativeLayout
                    android:id="@+id/layoutUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    app:layout_constraintTop_toBottomOf="@id/tvUserName"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/tvEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:layout_marginTop="12dp"
                        android:textColor="#FFFFFF"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>

                    <TextView
                        android:id="@+id/tvUserEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="user@example.com"
                        android:textSize="16sp"
                        android:textColor="#CCCCCC"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>

                <!-- Notifications Section -->
                <RelativeLayout
                    android:id="@+id/layoutNotifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    app:layout_constraintTop_toBottomOf="@id/layoutUserEmail">

                    <TextView
                        android:id="@+id/tvNotif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Notifications"
                        android:textColor="#FFFFFF"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"/>

                    <Switch
                        android:id="@+id/swNotif"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:thumbTint="#2196F3"
                        android:trackTint="#757575"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"/>
                </RelativeLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_marginBottom="60dp">

            <Button
                android:id="@+id/btnEditProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:backgroundTint="#2196F3"
                android:text="Edit Profile"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:backgroundTint="#B23B3B"
                android:text="Logout"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
