<!-- res/layout/fragment_movie_details.xml -->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="900dp"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main"
        android:clickable="true"
        android:focusable="true">


        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="255dp"
            tools:layout_conversion_absoluteHeight="192dp"
            tools:layout_conversion_absoluteWidth="411dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="6dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/webView">
            <!-- Title -->
            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato"
                android:text="Movie Title"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:layout_conversion_absoluteHeight="27dp"
                tools:layout_conversion_absoluteWidth="102dp"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="280dp" />

            <!-- Duration and Rating -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <!-- Duration -->
                <TextView
                    android:id="@+id/durationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="25dp"
                    android:text="Duration: "
                    android:textColor="#BBBBBB"
                    android:textStyle="bold"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="395dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="345dp" />

                <!-- Rating -->
                <TextView
                    android:id="@+id/ratingTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Rating: "
                    android:textColor="#BBBBBB"
                    android:textStyle="bold"
                    tools:layout_conversion_absoluteHeight="19dp"
                    tools:layout_conversion_absoluteWidth="395dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="345dp" />
            </LinearLayout>


            <!-- Release Date and Genre -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <!-- Release Date -->
                <TextView
                    android:id="@+id/textViewReleaseDateTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Release date"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/releaseDateTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:layout_conversion_absoluteHeight="22dp"
                    tools:layout_conversion_absoluteWidth="128dp"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="315dp" />

                <!-- Genre -->
                <TextView
                    android:id="@+id/textViewGenreTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Genre"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp" />

                <!-- ChipGroup for Genres -->
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupGenres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <!-- Each genre will be added dynamically using Java code -->

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>
            <TextView
                android:id="@+id/Actors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actors"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/actorsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Synopsis"
                android:layout_marginLeft="20dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textSynopsis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Synopsis"
                android:layout_marginLeft="20dp"
                android:textColor="#FFFFFF"
                android:layout_marginTop="40dp"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descriptionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="20dp"
                android:text="Movie Description"
                android:textColor="#BCBCBC"
                android:textSize="16sp"
                android:ellipsize="end"
                android:textIsSelectable="false"
                android:clickable="true"
                />

            <Button
                android:id="@+id/addToWishlistButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/yellow"
                android:text="+ Add to Wishlist"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <androidx.constraintlayout.widget.Placeholder
                android:layout_width="match_parent"
                android:layout_height="200dp">

            </androidx.constraintlayout.widget.Placeholder>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>